from parsing_manager import ParsingManager
from text_preprocessing import preprocess_text
from nlp import compare_texts

PARSING_MANAGER = ParsingManager()


vacancy_text = """Делаем инновации доступными и полезными

Мы выбираем лучшее из мира технологий и превращаем в реальные ИТ-решения, которыми пользуются миллионы сотрудников крупнейших компаний России.

30+
лет создаем
ИТ-решения

15000+
ИТ-проектов для крупнейших компаний страны

4000+
профессионалов работают
в IBS

15
офисов в России и возможность работать дистанционно

Ваши задачи:

Администрирование, сопровождение, деплой, конфигурирование: MS SQL, Postgres, OKD, Web-Серверы, PowerBi, Git, WSO2, Kafka, Directum, Bitrix, iSpring, системы собственной разработки;
Настройка мониторинга: компоненты сбора метрик в бд Prometheus, трейсы - Jaeger, отображение - Grafana, логи - ELK;
Унификация требований к структуре проектов; Формирование предложений по оптимизации процессов деплоя;
Разработка сборочных скриптов (с участием разработчиков);
Анализ и исправление ошибок на основании данных мониторинга, устранение аварий, проведение проактивных мероприятий, регламентное обслуживание;
Сопровождение ВМ у различных облачных провайдеров: - создание ВМ, ресайзинг - настройка маршрутов - настройка доступов.
Желательные навыки:

Опыт администрирования Linux;
Опыт работы с системами контроля версий;
Опыт работы на крупных нагруженных проектах;
Опыт работы с Docker;
Навыки администрирования СУБД PostgreSQL;
Опыт работы с Nginx;
Опыт работы с Prometheus и Grafana;
Опыт работы с Jenkins;
Опыт работы с сетями и VPN;
Опыт работы с OKD.
Мы предлагаем:

Стабильный доход;
Индивидуальный план развития в рамках аттестации;
Гибкую схему профессионального и карьерного роста;
Привлекательный соц.пакет: медицинское страхование для сотрудника.
IBS — вселенная возможностей

Гордимся
результатом

Реализуем проекты
для лидеров рынка
Работаем в сильной команде профессионалов
Создаем решения и системы, которыми пользуются миллионы
Участвуем в благотворительных проектах
Непрерывно
развиваемся

Строим индивидуальный карьерный трек
Проходим обучение
за счет компании
Участвуем в профессиональных митапах и конференциях
Участвуем
в корпоративных
активностях

Мероприятия для сотрудников и их детей
Собственная киберлига
Клубы по интересам, эко-активности, экскурсии и поездки по России
Кампус на побережье: 2 недели в году живи и работай на берегу моря
Заботимся
о сотрудниках
и их семьях

ДМС со стоматологией, страхование жизни, онкострахование и психологическая поддержка
3 дня без больничного
Выгодная ипотека для ИТ
Скидки и бонусы от партнеров
"""
vacancy_text = preprocess_text(vacancy_text)

course_texts = PARSING_MANAGER.texts

for key, value in course_texts.items():
    print(key, compare_texts(vacancy_text, value))


